# travel-web

./: README.md
bs/travel-common/: pom.xml
bs/travel-common/src/main/java/com/zzh/common/: Const.java  PictureResult.java  ResponseCode.java  ServerResponse.java
bs/travel-common/src/main/java/com/zzh/util/: BigDecimalUtil.java  DateTimeUtil.java  ExceptionUtil.java  FtpUtil.java  IDUtils.java  MD5Util.java  PropertiesUtil.java  SendEmailUtil.java
bs/travel-parent/: pom.xml
bs/travel-project/: pom.xml
bs/travel-project/travel-project-dao/: pom.xml
bs/travel-project/travel-project-dao/src/main/java/com/zzh/dao/: AreaMapper.java  CustomizationMapper.java  EmailValidateMapper.java  ProductDescMapper.java  ProductMapper.java  ProductOrderMapper.java  ProductSellMapper.java  ThemeMapper.java  ThemeMapper.xml  ThemeProductMapper.java  UserMapper.java
bs/travel-project/travel-project-dao/src/main/java/com/zzh/mapper/: AreaMapper.xml  EmailValidateMapper.xml  ProductMapper.xml  ProductOrderMapper.xml
bs/travel-project/travel-project-pojo/: pom.xml
bs/travel-project/travel-project-pojo/src/main/java/com/zzh/entity/: Area.java  Customization.java  EmailValidate.java  Product.java  ProductDesc.java  ProductOrder.java  ProductSell.java  Theme.java  ThemeProduct.java  User.java
bs/travel-project/travel-project-pojo/src/main/java/com/zzh/vo/: OrderList.java  PriceCalendar.java
bs/travel-project/travel-project-service/: pom.xml
bs/travel-project/travel-project-service/src/main/java/com/zzh/service/: IAreaService.java  ICustomizationService.java  IEmailValidateService.java  IProductDescService.java  IProductOrderService.java  IProductSellService.java  IProductService.java  IThemeProductService.java  IThemeService.java  IUserService.java  PictureService.java
bs/travel-project/travel-project-service/src/main/java/com/zzh/service/impl/: AreaServiceImpl.java  CustomizationServiceImpl.java  EmailValidateServiceImpl.java  PictureServiceImpl.java  ProductDescServiceImpl.java  ProductOrderServiceImpl.java  ProductSellServiceImpl.java  ProductServiceImpl.java  ThemeProductServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
bs/travel-project/travel-project-web/: pom.xml
bs/travel-project/travel-project-web/src/Test/java/com/zzh/test/: MpTest.java  SendmailUtil.java
bs/travel-project/travel-project-web/src/main/java/com/zzh/controller/: AreaController.java  CustomizationController.java  EmailValidateController.java  IndexController.java  ProductController.java  ProductDescController.java  ProductOrderController.java  ProductSellController.java  ThemeController.java  ThemeProductController.java  UserController.java
bs/travel-project/travel-project-web/src/main/java/com/zzh/controller/backend/: AreaManageController.java  BackendController.java  CustomizedManageController.java  PictureController.java  ProductManageOrderController.java  ProductManagerController.java  ProductSellManageController.java  ThemeManageController.java  UserMangeController.java
bs/travel-project/travel-project-web/src/main/java/com/zzh/interceptor/: LoginInterceptor.java
bs/travel-project/travel-project-web/src/main/resources/mybatis/: mybatis-config.xml
bs/travel-project/travel-project-web/src/main/resources/properties/: email.properties  resouce.properties
bs/travel-project/travel-project-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
bs/travel-project/travel-project-web/src/main/webapp/WEB-INF/: web.xml
bs/travel-project/travel-project-web/src/main/webapp/WEB-INF/assets/css/: bootstrap.css  custom-styles.css
bs/travel-project/travel-project-web/src/main/webapp/WEB-INF/css/: allstyle.css  attendstyle.css  bootstrap-fileinput.css  calendar-pro.css  destination.css  index.css  jour.css  jquery.mCustomScrollbar.css  kuCity.css  login.css  matestyle.css  reset.css  style.css  style2.css  theme.css
bs/travel-project/travel-project-web/src/main/webapp/WEB-INF/js/: ajax.js  calendar-pro.js  external.js  fileinput.min.js  html5.js  index.js  jquery.mCustomScrollbar.concat.min.js  kuCity.js  wangEditor.min.js
bs/travel-project/travel-project-web/src/main/webapp/WEB-INF/jsp/backend/: admin_login.jsp  customization.jsp  customization_list.jsp  index.jsp  login.html  nav.jsp  order_detail.jsp  order_list.jsp  productSell_add.jsp  productSell_list.jsp  productSell_update.jsp  product_add.jsp  product_list.jsp  product_update.jsp  theme_add.jsp  theme_list.jsp  user_list.jsp  user_update.jsp
bs/travel-project/travel-project-web/src/main/webapp/WEB-INF/jsp/index/: cus_detail.jsp  cuslist.jsp  customized.jsp  fill_order.jsp  foot.jsp  index.jsp  my_order.jsp  navigation.jsp  order_detail.jsp  plist.jsp  product_detail.jsp  product_list.jsp  register.jsp  user_info.jsp
db/: db_travel.sql  说明.txt
文档/: 毕业旅游管理系统.docx  部署文档.docx
