<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>travel-parent</artifactId>
        <groupId>com.zzh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../travel-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>travel-project</artifactId>
    <packaging>pom</packaging>

    <!-- 依赖管理 -->
    <dependencies>


        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>



    </dependencies>

    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <modules>
        <module>travel-project-pojo</module>
        <module>travel-project-dao</module>
        <module>travel-project-service</module>
        <module>travel-project-web</module>
    </modules>

    <build>




        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
