0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:23:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:24:11 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:24:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:06 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /indexView HTTP/1.1" 200 21589 http-bio-8080-exec-5 3987
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /css/theme.css HTTP/1.1" 200 2756 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /css/login.css HTTP/1.1" 200 1306 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /css/allstyle.css HTTP/1.1" 200 128983 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /css/index.css HTTP/1.1" 200 9460 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /js/external.js HTTP/1.1" 200 457 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /js/index.js HTTP/1.1" 200 3281 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/rabbit_in_the_hat_573px_1199655_easyicon.net.png HTTP/1.1" 200 19164 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/test2.jpg HTTP/1.1" 200 386916 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/banner-05.png HTTP/1.1" 200 13703 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/test.jpg HTTP/1.1" 200 476823 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images//banner-07.png HTTP/1.1" 200 20823 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images//banner-06.png HTTP/1.1" 200 11223 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images//banner-08.png HTTP/1.1" 200 18998 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images//banner-09.png HTTP/1.1" 200 2877 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/15_d.jpg HTTP/1.1" 200 197881 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/50_d.jpg HTTP/1.1" 200 203392 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/43_d.jpg HTTP/1.1" 200 175738 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/sina.png HTTP/1.1" 200 23673 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/80_d.jpg HTTP/1.1" 200 212273 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:25:59 +0800] "GET /images/test3.jpg HTTP/1.1" 200 789194 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:00 +0800] "GET /images/wechat.png HTTP/1.1" 200 24036 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:00 +0800] "GET /images/search.png HTTP/1.1" 200 1423 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:10 +0800] "GET /plistView HTTP/1.1" 200 14378 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:10 +0800] "GET /images/theme.png HTTP/1.1" 200 796534 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:10 +0800] "POST /product/list2 HTTP/1.1" 200 1872 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:10 +0800] "POST /product/hot HTTP/1.1" 200 2006 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:11 +0800] "POST /product/list2 HTTP/1.1" 200 1914 http-bio-8080-exec-8 590
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:25 +0800] "GET /plistView HTTP/1.1" 200 14378 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:25 +0800] "POST /product/list2 HTTP/1.1" 200 1914 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:25 +0800] "POST /product/list2 HTTP/1.1" 200 1872 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [31/Aug/2019:22:26:25 +0800] "POST /product/hot HTTP/1.1" 200 2006 http-bio-8080-exec-1 81
